/* section for intro-text */
section {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 100%;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
}
.intro-flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* card section start from here*/
.container {
  max-width: 100vw;
  min-width: 100vw;
  margin-inline: auto;
  padding-inline: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stacked {
  display: grid;
}
.stacked > * {
  grid-column: 1/2;
  grid-row: 1/2;
}

.product-grid {
  display: grid;
  grid-template-columns: 350px 350px 350px 350px;
  gap: 2em;
}

.card {
  aspect-ratio: 1 / 1.5;
  box-shadow: 0px 0px 3px 1px;
  /* border: 3px solid hotpink; */
}
.card-content {
  background: rgba(78, 70, 70, 0.517);
  align-self: end;
  margin: 0.5rem 0.5rem 2rem;
  padding: 0.5rem;
  box-shadow: 0.25rem 1rem rgb(0, 0, 0 / 0.1);
}

.card-title {
  line-height: 1.1;
  color: beige;
  font-size: 1.25rem;
}
.card-description {
  font-size: 1.2rem;
}
.card-img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

/* mobile view for card session  */

@media (max-width: 600px) {
  .product-grid {
    /* border: 1px solid red; */
    grid-template-columns: 1fr;
    width: 80vw;
  }

}

/* forms start from here--- */
.contact-form {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  /* left: 325px; */
  padding: 20px 50px;
}
.contact-form::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(/images/contact.avif) no-repeat center;
  background-size: cover;
  z-index: -1;
  filter: blur(50px);
}
.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0,0, 0, 0.19);
}

.left {
  height: 80%;
  background: url(/images/contact.avif) no-repeat center;
  background-size: cover;
}
.right {
  padding: 25px 40px;
  
}
h2 {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
h2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: blueviolet;
}
.field{
    width: 100%;
    padding: 0.5em;
    outline: none;
    border: 2px solid rgba(0,0, 0, 0);
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}
.field:hover{
    background-color: rgba(0,0, 0, 0.1);
}

.field:focus{
    background-color: #fff;
    border: 2px solid ;
}
.area{
    min-height: 150px;
}
.btn{
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    font-weight: bold;
    background-color: pink;
    cursor: pointer;
    outline: none;
    border: none;
    color: white;
    transition: .3s;
}
.btn:hover{
    background-color: blueviolet;
}

.card-menu {
  margin: 15px;
  border: none;
  background: pink;
  padding: 10px 20px;
  border-radius: 20px;
  color: white;
  font-weight: bold;
  transition: 0.4s;
}

.card-menu:hover {
  transform: scale(1.3);
  cursor: pointer;
}
.logo {
  margin-right: 400px;
  font-weight: bolder;
  font-size: 30px;
  transition: 0.4s;
}
.logo:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.hero-text {
  text-align: left;
  margin-top: 150px;
  padding-inline-start: 900px;
  color: rgb(29, 28, 28);
  font-weight: bold;
  font-size: 20px;
}

/*  for mobile view for contact session */
@media (max-width:600px){
  .contact-form{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .contact-box{
    display: flex;

  }
  .left{
   display: none;
  }
  .right{
    width: 100%;
  }
}





